[교직원 소개 요약]

--------------------------------
1. 학교장·교감
--------------------------------

[학교장]
- 직위: 교장
- 성명: 윤종민
- 담당업무: 학교 교육 및 경영 전반 총괄

[교감]
- 직위: 교감
- 성명: 정은정
- 담당업무: 교무·학사 운영 및 학교 행정 관리

--------------------------------
2. 교무기획부
--------------------------------

[부장]
- 직위: 부장
- 성명: 차기철
- 담당교과: 진로
- 담당업무:
  · 교무기획부 업무 총괄
  · 학교 평가 관련 업무
  · 학부모회 운영
  · 성과상여금 관련 업무
  · 진로·진학 관련 주요 활동 총괄

[기획]
- 직위: 기획
- 성명: 이재선
- 담당교과: 윤리
- 담당업무:
  · 교무 일반 업무 지원
  · 공문 처리 및 각종 서류 관리
  · 학교교육계획 수립 지원
  · 학교생활기록부 관련 업무
  · 학교 홍보, 반 편성, 신입생 모집 관련 업무

[장학]
- 직위: 장학
- 성명: 박소영
- 담당교과: 수학
- 담당업무:
  · 수상 및 장학 업무
  · 각종 강연 및 행사 관련 업무
  · 교과교실제 운영 및 교육기부 관련 업무
  · 신입생 홍보 및 관련 물품 관리

[학적]
- 직위: 학적
- 성명: 강혜지
- 담당교과: 국어
- 담당업무:
  · 학적 및 생활기록부 관련 업무
  · 입학·진급·위탁·졸업에 따른 학적 처리

[교무행정]
- 직위: 교무행정
- 성명: 이*정
- 담당업무:
  · 공문 접수 및 발송
  · 각종 기안 및 행정 문서 처리
  · 각종 통계 업무 처리
  · 학교일지 및 각종 간행물·게시물 관리
  · 가정통신문 관리
  · 교무실 비품·기자재 관리
  · 방송실 운영

--------------------------------
3. 진로진학부
--------------------------------

[부장]
- 직위: 부장
- 성명: 오세욱
- 담당교과: 수학
- 담당업무:
  · 진로진학부 업무 총괄
  · 대학수학능력시험 관련 업무
  · MATH GENE 프로그램 운영
  · 3학년 학교생활기록부 점검 및 정정

[기획]
- 직위: 기획
- 성명: 정새남
- 담당교과: 역사
- 담당업무:
  · 대입 진학 업무 전반
  · 대입 설명회 및 대학 탐방 운영
  · 모의 면접 운영
  · 대입 관련 자료 정리 및 관리
  · 3학년 학부모회 밴드 운영

[학업분석]
- 직위: 학업분석
- 성명: 최송아
- 담당교과: 국어
- 담당업무:
  · 학력평가 채점 및 결과 분석
  · 학업성적 분석(UNIV 운영 등)
  · 3학년 출결 통계 관련 업무

[자율학습]
- 직위: 자율학습
- 성명: 김여민
- 담당교과: 물리
- 담당업무:
  · 자율학습 감독 및 배정
  · 질문학습반 운영
  · 자율학습실 관리
  · 자율학습 일지 관리

--------------------------------
4. 2학년부
--------------------------------

[부장]
- 직위: 부장
- 성명: 신부길
- 담당교과: 화학
- 담당업무:
  · 2학년 학년업무 총괄
  · 진로진학지도 및 생활지도 관련 업무
  · 2학년 학교생활기록부 점검 및 정정
  · 해외문화탐방·진로진학탐방 운영
  · 과학실 운영 및 관리

[기획]
- 직위: 기획
- 성명: 배윤진
- 담당교과: 영어
- 담당업무:
  · 학교 홈페이지 관련 업무
  · 2학년 출결 통계 관리
  · 2학년 학부모회 밴드 운영

--------------------------------
5. 1학년부
--------------------------------

[부장]
- 직위: 부장
- 성명: 조경근
- 담당교과: 체육
- 담당업무:
  · 1학년 학년업무 총괄(진로·진학·생활지도 등)
  · 1학년 학교생활기록부 점검 및 정정
  · 체육대회·체육활동 관련 행사지원
  · 학교운동장·체육 시설 관리
  · 방송실 관련 업무 일부

[기획]
- 직위: 기획
- 성명: 김동호
- 담당교과: 수학
- 담당업무:
  · 수학 나눔수업 및 1학년 중점 통계
  · 진로·진학 관련 업무 지원
  · 1학년 학부모회 밴드 운영

--------------------------------
6. 학급 담임 (1·2·3학년)
--------------------------------

[1학년 담임]
- 1-1: 조경근
- 1-2: 김대석
- 1-3: 강혜지
- 1-4: 김동호

[2학년 담임]
- 2-1: 신부길
- 2-2: 윤동희
- 2-3: 안태진
- 2-4: 배윤진

[3학년 담임]
- 3-1: 오세욱
- 3-2: 김여민
- 3-3: 최송아
- 3-4: 정새남

--------------------------------
7. 안전인성부
--------------------------------

[부장]
- 직위: 부장
- 성명: 권시현
- 담당교과: 한문
- 담당업무:
  · 안전인성부 업무 총괄
  · 학교폭력전담기구 운영

[기획]
- 직위: 기획
- 성명: 노다은
- 담당교과: 영어
- 담당업무:
  · 인성 및 생활교육 관련 계획 수립·진행·공문 처리
  · 교육·생활·체육·탐사·동아리 등과 연계된 인성 교육
  · 다문화 교육·안전 교육·청소년 교육 관련 업무
  · 안전교육 계획 수립 및 학업중단예방 업무
  · 학교폭력 업무(예방 교육, 지도 등)

[학생안전]
- 직위: 학생안전
- 성명: 윤동희
- 담당교과: 생명과학
- 담당업무:
  · 학생 생활·학생 사안 지도
  · 학교 안전교육(안전체험, 교통·화재·지진 등)

[상담]
- 직위: 상담
- 성명: 김*숙
- 담당교과: 전문상담
- 담당업무:
  · 상담 업무 및 또래 상담(WEE 센터 관련 포함)
  · 생명존중·자살 예방 교육
  · 학생 정서·심리 실태 관련 조사 및 지도

[양호]
- 직위: 양호
- 성명: 김현정
- 담당교과: 보건
- 담당업무:
  · 양호 및 보건 관련 업무
  · 감염병·혈액검사·건강검진 등 보건 관리
  · 보건 교육 및 응급 처치
  · 비만·식습관·위생 교육
  · 흡연 예방 및 약물 오남용 예방 교육
  · 각종 사고 및 학생 건강과 관련된 기록 관리

--------------------------------
8. 기숙사부
--------------------------------

[부장]
- 직위: 부장
- 성명: 한종수
- 담당교과: 지구과학
- 담당업무:
  · 기숙사부 업무 총괄
  · 기숙사 생활지도 및 기숙사 환경 관리
  · 상벌 대장 및 생활 교육·퇴사 관리

[기획]
- 직위: 기획
- 성명: 강지윤
- 담당교과: 중국어
- 담당업무:
  · 공문 처리 및 기숙사 생활기록부 관리
  · 기숙사 현황 관리(예·운영 일지 등)

--------------------------------
9. 학력연구부
--------------------------------

[부장]
- 직위: 부장
- 성명: 김태희
- 담당교과: 수학
- 담당업무:
  · 학력연구부 업무 총괄
  · 미래학교 및 자율학교 관련 연구
  · 경시대회 준비 및 교내 경시 운영
  · 교과(학년)협의회·교원 단체 관련 업무
  · 교원 연수 운영 및 관리
  · 교원 역량 개발 지원 제도 운영

[기획]
- 직위: 기획
- 성명: 이*정
- 담당교과: 국어
- 담당업무:
  · 공모 처리 및 교과지도 계획 및 운영
  · 평가 계획 수립 및 운영
  · 학업성적관리규정 및 최소 성취수준 관련 업무
  · 평가(학업성적관리위원회 등) 및 학업성취도 관련 업무
  · 도서관 운영, 독서 교육 관련 업무

[방과후]
- 직위: 방과후
- 성명: 구예린
- 담당교과: 생명과학
- 담당업무:
  · 방과후학교(학기별, 방학, 특강, 논술 등) 운영
  · 누리과정 운영·두드림학교 운영(기초학력지원·진단·학습 등)

[전학공]
- 직위: 전학공
- 성명: 김대석
- 담당교과: 영어
- 담당업무:
  · 전문적학습공동체 운영
  · 수업 나눔(수업 영상, 학부모 수업 공개 등)
  · 육아휴직 관련 업무 지원

--------------------------------
10. 교육과정부
--------------------------------

[부장]
- 직위: 부장
- 성명: 곽지현
- 담당교과: 화학
- 담당업무:
  · 교육과정부 업무 총괄
  · 창병림러스트 운영(학교 교육과정 특색 프로그램)
  · 교육과정 편성 및 공동 교육과정 운영

[기획]
- 직위: 기획
- 성명: 이승호
- 담당교과: 정보
- 담당업무:
  · 일과 및 선택과목 강사비 관련 업무
  · 정보 교과 및 학내망(정보)·정보화기기 관리
  · 아이톡톡 운영 관리 및 나이스 업무 지원

[창체]
- 직위: 창체
- 성명: 유두나
- 담당교과: 사회
- 담당업무:
  · 교육과정 위원회 운영
  · 학생 과목 선택 및 교과서 관련 업무
  · 창의적 체험활동 운영
  · 창의적 체험활동 동아리 관리 및 미래학교(교육과정·동아리) 관련 업무
  · 예술교육 및 생태교육 관련 업무

[환경]
- 직위: 환경
- 성명: 안태진
- 담당교과: 국어
- 담당업무:
  · 예술공간 관리 및 환경(청소) 관련 업무
  · 봉사활동·멘토링 관련 업무

--------------------------------
11. 행정실
--------------------------------

[행정실장]
- 직위: 행정실장
- 성명: 최*준
- 담당: 총괄
- 담당업무:
  · 법인 업무 전반
  · 인사업무
  · 시설 관리

[영양사]
- 직위: 영양사
- 성명: 유*서
- 담당: 급식
- 담당업무:
  · 급식소 운영
  · 조리원 관리 및 급식 위생·안전 관리

[시설관리]
- 직위: 시설관리
- 성명: 박*출
- 담당: 시설
- 담당업무:
  · 학교 시설물 관리 전반

[행정실무]
- 직위: 행정실무
- 성명: 김*윤
- 담당: 세입
- 담당업무:
  · 각종 민원 응대
  · 세입 업무
  · 저소득층 관련 지원 업무
